Trusty Tools
============

Unixy folder
------------
*   markhub     - Previews (Github-flavored) Markdown files in a web browser,
                  using [github.com](http://github.com/)'s stylesheet. Useful
                  for checking files, e.g. `README.mkd`, before pushing to
                  github.
*   clfu        - Displays quick-reference for the top 100 commands at
                  [commandlinefu.com](http://commandlinefu.com)
*   osxeject    - On OS X, ejects a removable disk by user-friendly volume name
*   untar       - Extracts all or specific files from within a tar archive
                  that's possibly compressed and/or encrypted.  Files can be
                  filtered at the command-line and/or interactively. Supports
                  compress, gzip, bzip2, xz, gpg, pgp
*   ldwhich     - Finds location of a dynamic library by traversing the
                  search path, for Linux, OS X, and other Unix systems.

Contrib folder
--------------
*   rename      - Renames the filenames supplied according to the rules
                  specified, including perl's regular expression
                  {By [Aristotle Pagaltzis](http://plasmasturm.org/code/rename/)}
*   relink      - Changes the targets of the specified symlinks using perl's
                  regular expression syntax
                  {By [Perl's Larry Wall](http://cpan.perl.org/scripts/file-handling/relink)}
*   ip2geo      - Given a hostname or IP address, spits out city, state, country
                  {From [commandlinefu.com](http://commandlinefu.com)}
*   wp          - Quickly queries Wikipedia (over DNS!)
                  {From [commandlinefu.com](http://commandlinefu.com)}
*   netls       - Lists connections from this host
                  {From [commandlinefu.com](http://commandlinefu.com)}
*   timed-run   - Run the specified program for a specified maximum number of
                  seconds
                  {By [Expect's Don Libes](http://sourceforge.net/projects/expect/)}
*   timed-read  - Reads a line of input, but times out after the specified
                  number of seconds
                  {By [Expect's Don Libes](http://sourceforge.net/projects/expect/)}
*   timed-choice - Prompts user with several choices, but times out with a
                  default after the specified number of seconds
                  {By [Eugene Spafford](http://spaf.cerias.purdue.edu/)}
*   mailtrim    - Trim a standard Unix mbox file to the most recent specified
                  number of messages
                  {By [Michael Soulier](http://identi.ca/msoulier)}
