#!/usr/bin/osascript
# huy 2012-10-06
# Makes iTerm open a new tab at the specified directory.
# Usage examples:
# - Set IntelliJ external tool to launch a new terminal shell in $FileDir$

on run argv
  # IntelliJ passes a directory with spaces as multiple arguments to this command.
  # So we have to rejoin it.
  # Setting the text item delimiters affects the "as string" command
  #set AppleScript's text item delimiters to " "
  #set dir to quoted form of (argv as string)

  # No, we don't.  We just need to add double quotes inside of IntelliJ
  set dir to argv

  tell application "iTerm"
    activate

    set aWindow to current window
    
    if aWindow is equal to missing value then
      set aWindow to (create window with default profile)
    else
      tell aWindow
        set t to (create tab with default profile)
      end tell
    end if
    
    
    tell current session of aWindow
      write text "cd " & dir
    end tell
  end tell
end run
