#!/usr/bin/osascript
# huy 2012-10-06
# Makes iTerm open a new tab at the specified directory.
# Usage examples:
# - Set IntelliJ external tool to launch a new terminal shell in $FileDir$

on run argv
  # IDEA passes a directory with spaces as multiple arguments to this command.
  # So we have to rejoin it.
  # Setting the text item delimiters affects the "as string" command
  set AppleScript's text item delimiters to " "
  set dir to quoted form of (argv as string)

  tell application "iTerm"
    activate

    # Assume that there is already a terminal
    #set myterm to (make new terminal)
    set myterm to last terminal

    tell myterm
      launch session "Default"
      tell the last session
        write text "cd " & dir
      end tell
    end tell
  end tell
end run
